SERIAL 0 38400
UI boot/syslinux/vesamenu.c32
MENU TITLE Terminal
MENU BACKGROUND boot/syslinux/splash.png

MENU WIDTH 78
MENU MARGIN 4
MENU ROWS 5
MENU VSHIFT 18
MENU TABMSGROW 30
MENU CMDLINEROW 20

# Refer to http://syslinux.zytor.com/wiki/index.php/Doc/menu

MENU COLOR border       30;44   #40ffffff #a0000000 std
MENU COLOR title        1;36;44 #9033ccff #a0000000 std
MENU COLOR sel          7;37;40 #e0ffffff #20ffffff all
MENU COLOR unsel        37;44   #50ffffff #a0000000 std
MENU COLOR timeout_msg  37;40   #80ffffff #00000000 std
MENU COLOR timeout      1;37;40 #c0ffffff #00000000 std
MENU COLOR msg07        37;40   #90ffffff #a0000000 std
MENU COLOR tabmsg       31;40   #30ffffff #00000000 std
